<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame9.css" rel="stylesheet" />

      <div class="frame9-container">
        <div class="frame9-frame9">
          <span class="frame9-text">A</span>
          <span class="frame9-text01"><span>Amanda Miles</span></span>
          <span class="frame9-text03"><span>Amanda Miles</span></span>
          <img
            src="public/playground_assets/image313597-t1x9-2000w.png"
            alt="image313597"
            class="frame9-image31"
          />
          <img
            src="public/playground_assets/image103517-iy9o-500w.png"
            alt="image103517"
            class="frame9-image10"
          />
          <img
            src="public/playground_assets/image323599-j6m-300h.png"
            alt="image323599"
            class="frame9-image32"
          />
          <span class="frame9-text05"><span># Laura</span></span>
          <img
            src="public/playground_assets/image333510-m2vk-300h.png"
            alt="image333510"
            class="frame9-image33"
          />
          <img
            src="public/playground_assets/image343510-zrnf-600h.png"
            alt="image343510"
            class="frame9-image34"
          />
          <img
            src="public/playground_assets/image353510-cke-200h.png"
            alt="image353510"
            class="frame9-image35"
          />
          <img
            src="public/playground_assets/image363510-7ir-200h.png"
            alt="image363510"
            class="frame9-image36"
          />
          <span class="frame9-text07"><span>Laura Fisher</span></span>
          <span class="frame9-text09"><span>Having a great day</span></span>
          <img
            src="public/playground_assets/image373511-ji3d-200h.png"
            alt="image373511"
            class="frame9-image37"
          />
          <span class="frame9-text11"><span>Follow</span></span>
          <img
            src="public/playground_assets/image383511-umkt-200h.png"
            alt="image383511"
            class="frame9-image38"
          />
          <span class="frame9-text13"><span>Insights</span></span>
          <span class="frame9-text15"><span>Posts</span></span>
          <span class="frame9-text17"><span>Followers</span></span>
          <span class="frame9-text19"><span>Reviews</span></span>
          <span class="frame9-text21"><span>Socials</span></span>
          <span class="frame9-text23"><span>Think Big</span></span>
          <span class="frame9-text25"><span>Similar Authors</span></span>
          <img
            src="public/playground_assets/image393512-wuyi-200w.png"
            alt="image393512"
            class="frame9-image39"
          />
          <img
            src="public/playground_assets/image413513-5jpm-200w.png"
            alt="image413513"
            class="frame9-image41"
          />
          <img
            src="public/playground_assets/image423513-kq0g-200w.png"
            alt="image423513"
            class="frame9-image42"
          />
          <img
            src="public/playground_assets/image433513-iuku-200h.png"
            alt="image433513"
            class="frame9-image43"
          />
          <img
            src="public/playground_assets/image443513-wo1q-200h.png"
            alt="image443513"
            class="frame9-image44"
          />
          <img
            src="public/playground_assets/image453513-0den-200h.png"
            alt="image453513"
            class="frame9-image45"
          />
          <span class="frame9-text27"><span>Danny Jones</span></span>
          <span class="frame9-text29"><span>Melissa Brynes</span></span>
          <span class="frame9-text31"><span>Ronald Bezos</span></span>
          <span class="frame9-text33"><span>Busy</span></span>
          <span class="frame9-text35"><span>Away</span></span>
          <span class="frame9-text37"><span>Week End Vibes</span></span>
          <img
            src="public/playground_assets/image463515-k1a-200h.png"
            alt="image463515"
            class="frame9-image46"
          />
          <img
            src="public/playground_assets/image493515-svp-200h.png"
            alt="image493515"
            class="frame9-image49"
          />
          <img
            src="public/playground_assets/image473515-vqu4-200h.png"
            alt="image473515"
            class="frame9-image47"
          />
          <img
            src="public/playground_assets/image503515-9j7td-200h.png"
            alt="image503515"
            class="frame9-image50"
          />
          <img
            src="public/playground_assets/image483515-j3ef-200h.png"
            alt="image483515"
            class="frame9-image48"
          />
          <img
            src="public/playground_assets/image513516-snks-200h.png"
            alt="image513516"
            class="frame9-image51"
          />
          <img
            src="public/playground_assets/image273516-86f-200w.png"
            alt="image273516"
            class="frame9-image27"
          />
          <span class="frame9-text39"><span>Home</span></span>
          <span class="frame9-text41"><span>People</span></span>
          <span class="frame9-text43"><span>Photos</span></span>
          <span class="frame9-text45"><span>News Feed</span></span>
          <span class="frame9-text47"><span>Setting</span></span>
          <a href="frame1.html" class="frame9-navlink">
            <img
              src="public/playground_assets/image213517-cgi-200h.png"
              alt="image213517"
              class="frame9-image21"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
