<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/playground_assets/image1110-tte8-2000w.png"
            alt="image1110"
            class="frame1-image1"
          />
          <span class="frame1-text">
            <span class="frame1-text1">Publish Your Passion,</span>
            <span>Your Way</span>
          </span>
          <span class="frame1-text3">
            <span>Create an unique blog it’s easy and free</span>
          </span>
          <img
            src="public/playground_assets/image336-g1li-200h.png"
            alt="image336"
            class="frame1-image3"
          />
          <div class="frame1-image4">
            <img
              src="public/playground_assets/image438-8stb-200h.png"
              alt="image438"
              class="frame1-image41"
            />
            <a href="frame2.html" class="frame1-text5"><span>Xplor</span></a>
          </div>
          <a href="frame10.html" class="frame1-text7"><span>Creator</span></a>
          <div class="frame1-frame8">
            <img
              src="public/playground_assets/image211865-mspb-200h.png"
              alt="image211865"
              class="frame1-image21"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
