<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1012625296039624735/1015622223031181423/frame4.css" />
  </head>
  <body>
    <div>
      <link href="./frame4.css" rel="stylesheet" />

      <div class="frame4-container">
        <div class="frame4-frame4">
          <img
            src="public/playground_assets/image71225-vnd-2000w.png"
            alt="image71225"
            class="frame4-image7"
          />
          <img
            src="public/playground_assets/image81336-afpv-200h.png"
            alt="image81336"
            class="frame4-image8"
          />
          <img
            src="public/playground_assets/image91338-k9g9-200h.png"
            alt="image91338"
            class="frame4-image9"
          />
          <img
            src="public/playground_assets/image181837-g5cb-200h.png"
            alt="image181837"
            class="frame4-image18"
          />
          <img
            src="public/playground_assets/image101342-zj6-500w.png"
            alt="image101342"
            class="frame4-image10"
          />
          <span class="frame4-text"><span>Post</span></span>
          <img
            src="public/playground_assets/image11163-ja8j-200w.png"
            alt="image11163"
            class="frame4-image11"
          />
          <span class="frame4-text02"><span>Home</span></span>
          <span class="frame4-text04"><span>People</span></span>
          <span class="frame4-text06"><span>Photos</span></span>
          <span class="frame4-text08"><span>News Feed</span></span>
          <span class="frame4-text10"><span>Setting</span></span>
          <img
            src="public/playground_assets/image121611-t05-700h.png"
            alt="image121611"
            class="frame4-image12"
          />
          <img
            src="public/playground_assets/image131615-x39-500h.png"
            alt="image131615"
            class="frame4-image13"
          />
          <img
            src="public/playground_assets/image141619-fdyb-500h.png"
            alt="image141619"
            class="frame4-image14"
          />
          <img
            src="public/playground_assets/image151821-6kn-200h.png"
            alt="image151821"
            class="frame4-image15"
          />
          <span class="frame4-text12"><span>Laura Fisher</span></span>
          <span class="frame4-text14"><span>12 Hours Ago</span></span>
          <span class="frame4-text16">
            <span>This was one of the best memories of my life</span>
          </span>
          <img
            src="public/playground_assets/image161830-sre-200h.png"
            alt="image161830"
            class="frame4-image16"
          />
          <img
            src="public/playground_assets/image171836-589i-200h.png"
            alt="image171836"
            class="frame4-image17"
          />
          <img
            src="public/playground_assets/image191838-awfd-200h.png"
            alt="image191838"
            class="frame4-image19"
          />
          <span class="frame4-text18"><span>Post</span></span>
          <span class="frame4-text20"><span>What’s New ?</span></span>
          <span class="frame4-text22"><span>Contacts</span></span>
          <img
            src="public/playground_assets/image221869-yesd-400w.png"
            alt="image221869"
            class="frame4-image22"
          />
          <span class="frame4-text24"><span>Amanda Miles</span></span>
          <span class="frame4-text26"><span>Melissa Brynes</span></span>
          <span class="frame4-text28"><span>Ronald Bezos</span></span>
          <img
            src="public/playground_assets/image231873-szoj-200h.png"
            alt="image231873"
            class="frame4-image23"
          />
          <img
            src="public/playground_assets/image241874-lxdl-200h.png"
            alt="image241874"
            class="frame4-image24"
          />
          <img
            src="public/playground_assets/image251875-fj1-200h.png"
            alt="image251875"
            class="frame4-image25"
          />
        </div>
      </div>
    </div>
  </body>
</html>
